<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$("#camera").hide();
			$("#photo").hide();
			$("#shirt").hide();
			$("#end").hide();
			
			$("#logo").click(function(){
				$(this).hide();
				$("#camera").show();
				});
			$("#camera").click(function(){
				$(this).hide();
				$("#photo").show();
				});
			$("#photo").click(function(){
				$(this).hide();
				$("#shirt").show();
				});
			$("#shirt").click(function(){
				$(this).hide();
				$("#end").show();
				});
			$("#end").click(function(){
				$(this).hide();
				$("#logo").show();
				});

		});
	</script>

<style>
	#wrapper{
		height: 400px;
		width: 300px;
		z-index: -1;
		background-color: black;
	}
	#logo{
		height: 300px;
		width: 270px;
		background-color: black;
		background-image: url("snap_a_shirt_logo.png");
		position: absolute;
		margin: 15px 0px 0px 15px;
	}
	#camera{
		height: 300px;
		width: 270px;
		background-color: black;
		/*background-image: url("snap_a_shirt_logo.png");*/

	}
	/*#camera div{
		height: 270px;
		width: 270px;
		background-image: url("drunk_guy.png");
		margin: 15px 0px 0px 15px;
	}*/
	.pic{
		height: 270px;
		width: 270px;
		background-image: url("drunk_guy.png");
		/*background-image: url("drunk_guy_shirt.png");*/
		position: absolute;
		margin: 30px 0px 0px 15px;
	}
	.pic2{
		height: 270px;
		width: 270px;
		/*background-image: url("drunk_guy.png");*/
		background-image: url("drunk_guy_shirt.png");
		position: absolute;
		margin: 30px 0px 0px 15px;
	}
	.pic3{
		height: 270px;
		width: 270px;
		/*background-image: url("drunk_guy.png");*/
		position: absolute;
		background-image: url("box.png");
		margin: 30px 0px 0px 15px;
	}
	#camera .button{
		height: 30px;
		width: 120px;
		text-align: center;
		position: absolute;
		margin-top: 310px;
		margin-left: 75px;
		background-color: gray;
		border-radius: 1em;
		color: white;

	}
	#photo{
		height: 300px;
		width: 270px;
		background-color: black;
		/*background-image: url("drunk_guy.png");*/
	}
	/*#photo div{
		height: 270px;
		width: 270px;
		background-image: url("drunk_guy.png");
		margin: 15px 0px 0px 15px;
	}*/
	#shirt{
		height: 300px;
		width: 270px;
		background-color: black;
		/*background-image: url("snap_a_shirt_logo.png");*/
		/*background-image: url("drunk_guy_shirt.png");*/
	}
	/*#shirt div{
		height: 270px;
		width: 270px;
		background-image: url("drunk_guy.png");
		margin: 15px 0px 0px 15px;
	}*/
	#end{
		height: 300px;
		width: 270px;
		background-color: black;
		/*background-image: url("snap_a_shirt_logo.png");*/
	}
	/*#end div{
		height: 270px;
		width: 270px;
		background-image: url("drunk_guy.png");
		margin: 15px 0px 0px 15px;
	}*/
</style>

</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<!-- <img href="snap_a_shirt_logo.png" alt="logo"> -->
		</div>
		<div id="camera">
			<div class='pic'>camera</div>
			<div class="button">Snap a Pic</div>
		</div>
		<div id="photo">
			<div class='pic'>photo</div>
		</div>
		<div id="shirt">
			<div class='pic2'>shirt</div>
		</div>
		<div id="end">
			<div class='pic3'>Shirt in the mail</div>
		</div>
		<div data-role="content">
			
			<!-- <div data-role="footer">
				<a id="hide" href="" data-role:"button" data-icon="arrow-u">hide</a>
				<a id="show" href="" data-role:"button" data-icon="arrow-d">show</a>
				<a id="" href="" data-role:"button" data-icon="plus">add</a>
			</div>	 -->

		</div>
	</div>
</body>
</html>